{
    "name": "mnb-afr-qr",
    "license": "MIT",
    "version": "1.0.1",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "devDependencies": {
        "tsup": "^8.1.0",
        "typescript": "^5.4.5"
    },
    "scripts": {
        "build": "tsup index.ts --format cjs,esm --dts",
        "lint": "tsc"
    }
}